wallabag/wallabag.Windows/Views/readingSettingsFlyout.xaml

<SettingsFlyout
    x:Class="wallabag.Views.readingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="reading settings"
    d:DesignWidth="346"    
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="In this section, you can define several settings for the text appereance when reading an saved article." Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,25" />
            <ComboBox x:Uid="fontComboBox" Header="Font" Visibility="Collapsed" />
            <Slider x:Uid="fontSizeSlider" Header="Font size" Value="{Binding fontSize, Mode=TwoWay}" Minimum="16" Maximum="32" />
            <Slider x:Uid="lineHeightSlider" Header="Line height" SmallChange="0.1" Maximum="2" Minimum="1" Value="{Binding lineHeight, Mode=TwoWay}" StepFrequency="0.1" />
            <ToggleSwitch x:Uid="modeToggleSwitch" Header="Mode" OnContent="Light" OffContent="Dark" IsOn="{Binding isLightMode, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
