wallabag/wallabag.Windows/Views/ShareTargetPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="wallabag.Views.ShareTargetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:common="using:wallabag.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="ShareTarget">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Page.Resources>

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die drei Zeilen definiert:
        * Zeile 0 enthält den Standardheader des Freigabeziels,
        * Zeile 1 enthält ein Textfeld zum Hinzufügen eines Kommentars,
        * Zeile 2 enthält den Standardfooter des Freigabeziels.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <StackPanel>
                <TextBlock
                    Text="{Binding Title}"
                    Margin="0,-10,0,20"
                    TextWrapping="NoWrap"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Description}"
                    MaxHeight="60"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <!-- TODO: Feigegebene Benutzeroberfläche hinzufügen, die spezifisch für das Anwendungsszenario ist -->
            </Grid>

            <TextBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,27"
                Text="{Binding Url}"
                PlaceholderText="{Binding Placeholder}"               
                Visibility="{Binding SupportsComment, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"/>

            <!-- Standardfooter für das Freigabeziel -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <ProgressRing
                    IsActive="{Binding Sharing}"
                    MinWidth="20"
                    MinHeight="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"/>
                <Button
                    AutomationProperties.AutomationId="ShareButton"
                    AutomationProperties.Name="Share"
                    TabIndex="1"
                    Content="Speichern"
                    IsEnabled="{Binding Sharing, Converter={StaticResource BooleanNegationConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-5,-3,0"
                    Click="ShareButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
