wallabag/wallabag.WindowsPhone/Views/ItemPage.xaml

<Page
    x:Class="wallabag.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:wallabag.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ItemPage}">
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <!--<AppBarButton Icon="Back" Label="previous" />-->
            <AppBarButton x:Uid="shareButton" Icon="Send" Label="share" Command="{Binding shareCommand}"/>
            <!--<AppBarButton Icon="Forward" Label="next" />-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="#FFFAF7EE">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,19,5">
            <TextBlock Text="{Binding Item.Title}" Margin="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" RequestedTheme="Light">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="LineHeight" Value="33"/>
                        <Setter Property="Foreground" Value="#000" />
                        <Setter Property="FontFamily" Value="Georgia" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <WebView x:Name="webView" NavigationStarting="webView_NavigationStarting" common:WebViewExtensions.HTML="{Binding Item.Content}"/>
        </Grid>
    </Grid>
</Page>
