wallabag/wallabag.WindowsPhone/Views/MainPage.xaml

<common:basicPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag"    
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:wallabag.Converter"
    x:Class="wallabag.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <common:basicPage.Resources>
        <Style TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Center" Background="{ThemeResource DarkBackgroundBrush}">
                                <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" FontWeight="Thin"/>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel Background="{ThemeResource DarkBackgroundBrush}" x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PivotHeaderStyle">
            <Grid Margin="0,12.5,15,5">
                <TextBlock Text="{Binding}" FontSize="32" />
            </Grid>
        </DataTemplate>
        <Style TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ItemTemplate" Value="{StaticResource ItemTemplate}" />
        </Style>
    </common:basicPage.Resources>

    <common:basicPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="hinzufügen" Icon="Add" />
                <AppBarButton Label="aktualisieren" Icon="Refresh" Command="{Binding RefreshCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="einstellungen" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </common:basicPage.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Title="WALLABAG" HeaderTemplate="{StaticResource PivotHeaderStyle}">
            <PivotItem Header="ungelesen">
                <ListView ItemsSource="{Binding unreadItems}" ItemClick="ListView_ItemClick"/>
            </PivotItem>
            <PivotItem Header="favoriten">
                <ListView ItemsSource="{Binding favouriteItems}" ItemClick="ListView_ItemClick"/>
            </PivotItem>
            <PivotItem Header="archiv">
                <ListView ItemsSource="{Binding archivedItems}" ItemClick="ListView_ItemClick"/>
            </PivotItem>
            <PivotItem Header="schlagworte">
                <ListView ItemsSource="{Binding Tags}" />
            </PivotItem>
        </Pivot>
    </Grid>
</common:basicPage>