wallabag/wallabag.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="wallabag.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding defaultViewModel, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid x:Name="LayoutRoot">        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Pivot Title="SETTINGS" >
            <PivotItem Header="general">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox x:Uid="wallabagUrlTextBox" Header="Wallabag URL" PlaceholderText="http://..." InputScope="Url" Text="{Binding wallabagUrl, Mode=TwoWay}"/>
                        <TextBox x:Uid="userIdTextBox" Header="User ID" PlaceholderText="default 1" InputScope="Number" Text="{Binding userId, Mode=TwoWay}" />
                        <TextBox x:Uid="TokenTextBox" Header="Token" PlaceholderText="a crazy-looking string (e.g. j90/Ggdf)" Text="{Binding Token, Mode=TwoWay}"/>
                        <ToggleSwitch x:Uid="refreshOnStartupSwitch" Header="refresh on startup" Margin="0,25,0,0" IsOn="{Binding refreshOnStartup, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="enableAddLinkSwitch" Header="enable &quot;add link&quot;" IsOn="{Binding enableAddLink, Mode=TwoWay}" />
                    </StackPanel>
                    <Button x:Uid="saveSettingsButton" Grid.Row="1" Content="save settings" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding saveCommand, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="read">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ComboBox x:Uid="FontComboBox" Header="Font" />
                        <Slider Header="Font size" />
                        <Slider Header="Line height" />
                    </StackPanel>
                    <Button x:Uid="saveSettingsButton" Grid.Row="1" Content="save settings" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding saveCommand, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
