wallabag/wallabag.WindowsPhone/Views/SettingsPage.xaml

<common:basicPage
    x:Class="wallabag.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Views"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsPage}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Uid="settingsPivot" Title="SETTINGS">
            <PivotItem x:Uid="generalSettingsPivotItem" Header="general">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox x:Uid="wallabagUrlTextBox" Header="Wallabag URL" PlaceholderText="http://..." InputScope="Url" Text="{Binding wallabagUrl, Mode=TwoWay}" />
                        <TextBox x:Uid="userIdTextBox" Header="User ID" PlaceholderText="default 1" InputScope="Number" Text="{Binding userId, Mode=TwoWay}" />
                        <TextBox x:Uid="TokenTextBox" Header="Token" PlaceholderText="a crazy-looking string (e.g. j90/Ggdf)" Text="{Binding Token, Mode=TwoWay}"/>
                        <ToggleSwitch x:Uid="refreshOnStartupSwitch" Header="refresh on startup" Margin="0,25,0,0" IsOn="{Binding refreshOnStartup, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="enableAddLinkSwitch" Header="enable &quot;add link&quot;" IsOn="{Binding enableAddLink, Mode=TwoWay}" />
                    </StackPanel>
                    <Button x:Uid="saveSettingsButton" Grid.Row="1" Content="save settings" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Command="{Binding saveCommand, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="textSettingsPivotItem" Header="text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ComboBox x:Uid="fontComboBox" Header="Font" Visibility="Collapsed" />
                        <Slider x:Uid="fontSizeSlider" Header="Font size" Value="{Binding fontSize, Mode=TwoWay}" Minimum="16" Maximum="32" />
                        <Slider x:Uid="lineHeightSlider" Header="Line height" SmallChange="0.1" Maximum="2" Minimum="1" Value="{Binding lineHeight, Mode=TwoWay}" StepFrequency="0.1" />
                        <ToggleSwitch x:Uid="modeToggleSwitch" Header="Mode" OnContent="Light" OffContent="Dark" IsOn="{Binding isLightMode, Mode=TwoWay}" />
                    </StackPanel>
                    <Button x:Uid="saveSettingsButton" Grid.Row="1" Content="save settings" HorizontalAlignment="Stretch" Command="{Binding saveCommand, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="moreSettingsPivotItem" Header="more">
                <StackPanel>
                    <Button x:Uid="resetSettingsButton" Content="reset settings" HorizontalAlignment="Stretch" Command="{Binding resetCommand, Mode=OneWay}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</common:basicPage>
