wallabag/wallabag.WindowsPhone/MainPage.xaml

<common:basicPage
    x:Class="wallabag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag"    
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Page.Resources>
        <DataTemplate x:Key="ArticleTemplate">
            <Grid>
                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListViewItemTextBlockStyle}" Margin="0,7.5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="settingsButton" Label="settings" Command="{Binding openSettingsCommand, Mode=OneWay}" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="addItemButton" Icon="Add" IsCompact="True" Label="add" Command="{Binding addLinkCommand, Mode=OneWay}" Visibility="{Binding addLinkButtonVisibility, Mode=OneWay}" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="refreshButton" Icon="Refresh" IsCompact="True" Label="refresh" Command="{Binding refreshCommand, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="mainPivot" Title="WALLABAG">
            <PivotItem x:Uid="unread" Header="unread">
                <ListView ItemsSource="{Binding unreadItems}" IsItemClickEnabled="True" ItemTemplate="{StaticResource ArticleTemplate}" ItemClick="ListView_ItemClick" />
            </PivotItem>
            <PivotItem x:Uid="favourites" Header="favourites">
                <ListView ItemsSource="{Binding favouriteItems}" IsItemClickEnabled="True" ItemTemplate="{StaticResource ArticleTemplate}" ItemClick="ListView_ItemClick" />
            </PivotItem>
            <PivotItem x:Uid="archive" Header="archive">
                <ListView ItemsSource="{Binding archivedItems}" IsItemClickEnabled="True" ItemTemplate="{StaticResource ArticleTemplate}" ItemClick="ListView_ItemClick" />
            </PivotItem>
        </Pivot>
    </Grid>
</common:basicPage>