wallabag/wallabag.Shared/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wallabag.Assets" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Color references -->
            <Color x:Key="AccentColor">#ff3ea055</Color>
            <Color x:Key="AccentColorDark">#ff338345</Color>
            <Color x:Key="AccentColorExtraDark">#ff286636</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource AccentColor}" />
            <SolidColorBrush x:Key="AccentBrushDark" Color="{ThemeResource AccentColorDark}" />
            <SolidColorBrush x:Key="AccentBrushExtraDark" Color="{ThemeResource AccentColorExtraDark}" />

            <Color x:Key="DarkBackgroundColor">#ff4c544b</Color>
            <Color x:Key="LightBackgroundColor">#fff2f2f2</Color>
            <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{ThemeResource DarkBackgroundColor}" />
            <SolidColorBrush x:Key="LightBackgroundBrush" Color="{ThemeResource LightBackgroundColor}" />

            <!-- Button styles -->
            <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="{ThemeResource AccentColor}" />
            <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource AccentColorDark}" />
            <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{ThemeResource AccentColorExtraDark}" />
            <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="White" />
            <x:Double x:Key="ButtonBorderThemeThickness">0</x:Double>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <DataTemplate x:Key="ItemTemplate">
        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="10,3"/>
    </DataTemplate>
    <Style TargetType="Button">
        <Setter Property="Padding" Value="20,8"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style TargetType="RadioButton" x:Key="MenuRadioButton">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="15,15,10,15" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundRectangle"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentBrushDark}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundRectangle"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentBrushExtraDark}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundRectangle"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentLabel"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonContentDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backgroundRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="backgroundRectangle" Opacity="0"/>
                            <Grid Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontFamily="Segoe UI Symbol"
                                          AutomationProperties.AccessibilityView="Raw"/>
                                <TextBlock x:Name="ContentLabel"
                                           Text="{TemplateBinding AutomationProperties.Name}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
